<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In - Culinary Cloud</title>
    <link rel="stylesheet" href="signup-style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a
          class="homepage-link"
          href="http://culinary-cloud-website-bucket.s3-website-us-east-1.amazonaws.com/"
        >
          <img src="logo-placeholder.png" alt="Culinary Cloud Logo" />
          <span>Culinary Cloud</span>
        </a>
      </div>
    </header>
    <main>
      <h1>Sign In or Sign Up</h1>
      <iframe
        src="https://culinary-cloud.auth.us-east-1.amazoncognito.com/login?response_type=token&client_id=3fj031gafrt8bae5k4cflh1281&redirect_uri=http://localhost:3000/callback"
        width="100%"
        height="600px"
        frameborder="0"
      ></iframe>
    </main>
    <footer>
      <div class="contact">
        <h3>Contact the creator:</h3>
        <p>Email: baszaksocial@gmail.com</p>
      </div>
    </footer>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="signup.js"></script>
  </body>
</html>
